{% extends "base.html" %} {% block title %}Early Days | Sign In{% endblock %} {% block content_MAIN %}
<!-- For assistance with flask sign up, login and database (SQLAlchemy) usage: https://youtu.be/uZnp21fu8TQ?si=i165JQRHuDr-G8hO Accessed December 13, 2023. -->
<!-- For assistance with form container: https://w3codepen.com/html-css-login-form-page/ Accessed March 17, 2024. -->
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>

body {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  background-color: #FFF7F9;
	display: flex;
	justify-content: left;
	align-items: left;
	flex-direction: column;
}

a {
	text-decoration: none;
    color: #4B494A;
}

a:hover {
    color: #EDB6C0;
}

form {
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
    padding: 0 50px;
	height: 100%;
	text-align: left;
}

input {
	border: none;
	margin: 9px 0;
}

h1 {
    color: #4B494A;
    font-weight: 700;
    padding-bottom: 20px;
}

.container {
    width: 450px;
    height: 600px;
	max-width: 100%;
	background-color: white;
	border-radius: 20px;
  	box-shadow: black;
	position: relative;
	overflow: hidden;
    border: 2px solid #4B494A;
}

.start-container {
    position: absolute;
    top: 0;
    height: 100%;
}

.sign-up-container {
	left: 0;
    right: 0;
	width: 100%;
}
    </style>
</head>
<body>
		<div class="start-container sign-up-container">
            <form method="post">
                <h1>SIGN IN</h1>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input
                        type="email"
                        class="form-control {{ 'is-invalid' if 'email' in invalid_fields }}"
                        id="email"
                        name="email"
                        placeholder="email"
                        value="{{ request.form.email }}" 
                    />
                    {% if 'email' in invalid_fields %}
                    <div class="invalid-feedback"></div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input
                        type="password"
                        class="form-control {{ 'is-invalid' if 'password' in invalid_fields }}"
                        id="password"
                        name="password"
                        placeholder="password"
                        value="{{ request.form.password }}" 
                    />
                    {% if 'password' in invalid_fields %}
                    <div class="invalid-feedback"></div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="2fa_code">2FA Code:</label>
                    <input
                        type="text"
                        class="form-control {{ 'is-invalid' if '2fa_code' in invalid_fields }}"
                        id="2fa_code"
                        name="2fa_code"
                        placeholder="2FA code"
                        value="{{ request.form.fa_code }}"
                    />
                    {% if '2fa_code' in invalid_fields %}
                    <div class="invalid-feedback"></div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <input type="checkbox" id="2fa_skip" name="2fa_skip">
                    <label for="2fa_skip">Skip 2FA</label>
                </div>
                <br />
                <button type="submit">Submit</button>
                <p style="padding-top: 20px;">New user? <a href="signup" target="_blank">Sign up here</a></p>
            </form>
        </div>
</body>
</html>
{% endblock %}
