{% extends "base.html" %} {% block title %}Early Days | Sign up{% endblock %} {% block content_MAIN %}
<!-- For assistance with flask sign up, login and database (SQLAlchemy) usage: https://youtu.be/uZnp21fu8TQ?si=i165JQRHuDr-G8hO Accessed December 13, 2023. -->
<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <style>

       body {
           font-family: "Open Sans", sans-serif;
           font-size: 20px;
           background-color: #660000;
           display: flex;
           justify-content: left;
           align-items: left;
           flex-direction: column;
       }
       
       a {
           text-decoration: none;
           color: #660000;
        }

        a:hover {
            color: #EDB6C0;
        }
       
       form {
           background-color: white;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           padding: 0 60px;
           height: 100%;
           text-align: left;
       }
       
       input {
           border: none;
           margin: 9px 0;
       }

       h1 {
        color: #660000;
        font-weight: 700;
        padding-bottom: 20px;
       }
       
       .container {
           width: 800px;
           height: 900px;
           max-width: 100%;
           background-color: white;
           border-radius: 20px;
           box-shadow: black;
           position: relative;
           overflow: hidden;
       }
       
       .start-container {
           position: absolute;
           top: 0;
           height: 100%;
       }
       
       .sign-up-container {
           left: 0;
           right: 0;
           width: 100%;
       }
           </style>
    </head>
    <body>
        <div class="start-container sign-up-container">
        <form method="post">
            <h1>SIGN UP</h1>
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" class="form-control {{ 'is-invalid' if 'email' in invalid_fields }}" id="email" name="email" placeholder="email" value="{{ request.form.email }}" />
                {% if 'email' in invalid_fields %}
                <div class="invalid-feedback"></div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" class="form-control {{ 'is-invalid' if 'firstName' in invalid_fields }}" id="firstName" name="firstName" placeholder="first name" value="{{ request.form.firstName }}" />
                {% if 'firstName' in invalid_fields %}
                <div class="invalid-feedback"></div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control {{ 'is-invalid' if 'username' in invalid_fields }}" id="username" name="username" placeholder="username" value="{{ request.form.username }}" />
                {% if 'username' in invalid_fields %}
                <div class="invalid-feedback"></div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="pronouns">Pronouns:</label>
                <input type="text" class="form-control {{ 'is-invalid' if 'pronouns' in invalid_fields }}" id="pronouns" name="pronouns" placeholder="eg. he/him, she/her..." value="{{ request.form.pronouns }}" />
                {% if 'pronouns' in invalid_fields %}
                <div class="invalid-feedback">Please enter pronouns</div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="password1">Password:</label>
                <input type="password" class="form-control {{ 'is-invalid' if 'password1' in invalid_fields }}" id="password1" name="password1" placeholder="password" value="{{ request.form.password1 }}" />
                {% if 'password1' in invalid_fields %}
                <div class="invalid-feedback">Please enter password</div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="password2">Confirm Password:</label>
                <input type="password" class="form-control {{ 'is-invalid' if 'password2' in invalid_fields }}" id="password2" name="password2" placeholder="confirm password" value="{{ request.form.password2 }}" />
                {% if 'password2' in invalid_fields %}
                <div class="invalid-feedback">Please confirm password</div>
                {% endif %}
            </div>
            <!-- <div>
                <p>Tick the box below to opt out of other users being able to assess their compatibility with you.</p>
            </div> -->
            <div class="form-group">
                <label style="padding-top: 10px;" for="optOut">Opt out of public compatibility assessment:</label>
                <input type="checkbox" id="optOut" name="optOut" />
            </div>
            <br />
            <button type="submit">Submit</button>
            <p style="padding-top: 20px;">Already have an account? <a href="login" target="_blank">Sign in here</a></p>
        </form>
        </div>
    </body>
</html>
{% endblock %}